# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA5I7b8r6FD80B_kwEnV4m6LUFd9QJrIqc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fitness-intuitive.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fitness-intuitive
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fitness-intuitive.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=86659156955
NEXT_PUBLIC_FIREBASE_APP_ID=1:86659156955:web:64385dd77bec153d1bb5fe
